{
  "$schema": "https://biomejs.dev/schemas/2.4.3/schema.json",
  "files": {
    "includes": [
      "app/**",
      "components/**",
      "lib/**"
    ]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true
  }
}
